# trip-tracker

./: pom.xml
src/main/java/com/example/triptracker/: TripTrackerApplication.java
src/main/java/com/example/triptracker/client/: DBClient.java
src/main/java/com/example/triptracker/model/: Booking.java  Itinerary.java  Ticket.java  Traveler.java
src/main/java/com/example/triptracker/service/: BookingService.java  ItineraryService.java  TicketService.java
src/main/resources/: application.properties
src/test/java/com/example/triptracker/: TripTrackerApplicationTests.java
